age = int(input("Ваш возраст, полных лет: "))
height = input("Ваш рост, в см: ")
weight = input("Ваш вес, в кг: ")
sex = input("Ваш пол (М или Ж): ")
lifestyle = int(input("Ваш образ жизни по шкале от 1 до 10, где 1 - полностью сидячий, неактивный образ жизни,\n10 - очень активный, спортивный образ жизни: "))
height = float(height)/100
imt = float(weight)/(float(height)**2)
if lifestyle <= 4:
    addwater = 0
elif 4 <= lifestyle <=8:
    addwater = 2
else: addwater = 4


print("Ваш индекс массы тела - ", round(imt, 2), ".", sep='')
if imt < 18.5:
    print("У вас недостаточный вес. Рекомендуем обратиться к специалисту.")
elif 18.5 <= imt < 25:
    print("У вас нормальный вес.")
elif 25 <= imt < 30:
    print("У вас избыточный вес. Рекомендуем обратиться к специалисту.")
elif 30 <= imt < 35:
    print("Вероятно, у вас ожирение I степени. Настоятельно рекомендуем обратиться к специалисту.")
elif 35 <= imt < 40:
    print("Вероятно, у вас ожирение II степени. Настоятельно рекомендуем обратиться к специалисту.")
else:
    print("Вероятно, у вас ожирение III степени. Настоятельно рекомендуем обратиться к специалисту.")
if 5 <= age <= 17:
    print("Вам рекомендуется заниматься ежедневно физической активностью от умеренной до высокой интенсивности, в общей сложности, не менее 60 минут.")
elif 18<= age <= 50:
    print("Вам рекомендуется как минимум 150 минут в неделю аэробных нагрузок умеренной интенсивности (это, например, быстрая ходьба, аквааэробика и танцы),\nили минимум 75 минут в неделю аэробных нагрузок высокой интенсивности (это, например, бег и футбол).")
else:
    print("Вам рекомендуется как минимум 75 минут в неделю аэробных нагрузок умеренной интенсивности (это, например, быстрая ходьба, аквааэробика и танцы),\nа также упражнения на равновесие и для поддержания гибкости.")
print("Вам рекомендуется пить не менее", int(round(float(weight)/9)*0.25) + addwater, "л чистой воды в день.")
print("При беременности, хронических заболеваниях и для детей рекомендации могут быть неточными, в этих случаях следует проконсультироваться со специалистом.")
print(age, height, weight, sex, lifestyle, round(imt, 2))

