# Программа получает на вход базовые физиологические данные о человеке (возраст, рост, вес, пол),
# а также примерно определяемый самим человеком вид образа жизни (сидячий, средний, активный и т.д.).
# Результатом работы программы являются рекомендации для организации человеком своей физической активности,
# рациона и употребления чистой воды. Также в некоторых случаях программа рекомендует обратиться к врачу-специалисту
# для получения более индивидуальных и полных рекомендаций.
age = int(input("Ваш возраст, полных лет: "))
height = int(input("Ваш рост, в см: "))
weight = int(input("Ваш вес, в кг: "))
sex = int(input("Ваш пол 0 - мужской, 1 - женский: "))
lifestyle = int(input("Ваш образ жизни по шкале от 1 до 10, где 1 - полностью сидячий, неактивный образ жизни,\n10 - очень активный, спортивный образ жизни: "))

# Программа расчитывает коэффицент, необходимый для дальнейших расчетов (а именно - количества ккал в день).
if lifestyle <= 2:
    factor = 1.2
elif lifestyle == 3:
    factor = 1.375
elif lifestyle == 4:
    factor = 1.4625
elif lifestyle == 5:
    factor = 1.550
elif lifestyle == 6:
    factor = 1.6375
elif 7 <= lifestyle <= 8:
    factor = 1.725
elif 9 <= lifestyle <= 10:
    factor = 1.9

# Вычисляется индекс массы тела человека.
imt = float(weight)/((float(height)/100)**2)

# Количество воды, необходимой человеку сверх нормы, расчитываемой от массы тела, в зависимости от его актиности.
if lifestyle < 3:
    addwater = 0
elif 3 <= lifestyle < 5:
    addwater = 1
elif 5 <= lifestyle < 7:
    addwater = 2
elif 7 <= lifestyle < 8:
    addwater = 3
else: addwater = 4

# Выводится ИМТ человека, и соответствующие ему рекомендации.
print("Ваш индекс массы тела - ", round(imt, 2), ".", sep='')
if imt < 18.5:
    print("У вас недостаточный вес. Рекомендуем обратиться к специалисту.")
elif 18.5 <= imt < 25:
    print("У вас нормальный вес.")
elif 25 <= imt < 30:
    print("У вас избыточный вес. Рекомендуем обратиться к специалисту.")
elif 30 <= imt < 35:
    print("Вероятно, у вас ожирение I степени. Настоятельно рекомендуем обратиться к специалисту.")
elif 35 <= imt < 40:
    print("Вероятно, у вас ожирение II степени. Настоятельно рекомендуем обратиться к специалисту.")
else:
    print("Вероятно, у вас ожирение III степени. Настоятельно рекомендуем обратиться к специалисту.")

# Рекомендуемое количество ккал в день находится по формуле Миффлина — Сан Жеора.
# Для детей младше 14 лет приведены усредненные значения.
if age >= 14:
    if sex == 0:
        print("Вам необходимо около", round((10*weight + 6.25*height - 5*age + 5)*factor), "ккал в день.")
    elif sex == 1:
        print("Вам необходимо около", (10*weight + 6.25*height - 5*age - 161)*factor, "ккал в день.")
elif age <= 2:
    print("Вам необходимо около 1200 ккал в день.")
elif 2 < age <= 3:
    print("Вам необходимо около 1400 ккал в день.")
elif 3 < age <= 6:
    print("Вам необходимо около 1900 ккал в день.")
elif 6 < age <= 10:
    print("Вам необходимо около 2300 ккал в день.")
elif 10 < age <= 13:
    print("Вам необходимо около 2800 ккал в день.")

# Рекомендуемая физическая нагрузка с учетом возраста.
if 5 <= age <= 17:
    print("Вам рекомендуется заниматься ежедневно физической активностью от умеренной до высокой интенсивности, в общей сложности, не менее 60 минут.")
elif 18<= age <= 50:
    print("Вам рекомендуется как минимум 150 минут в неделю аэробных нагрузок умеренной интенсивности (это, например, быстрая ходьба, аквааэробика и танцы),\nили минимум 75 минут в неделю аэробных нагрузок высокой интенсивности (это, например, бег и футбол).")
else:
    print("Вам рекомендуется как минимум 75 минут в неделю аэробных нагрузок умеренной интенсивности (это, например, быстрая ходьба, аквааэробика и танцы),\nа также упражнения на равновесие и для поддержания гибкости.")

# Рекомендуется употреблять определенное количество чистой воды в день.
print("Вам рекомендуется пить не менее", int(round(float(weight)/9)*0.25) + addwater, "л чистой воды в день.")
# Дополнительная рекомендация для особых случаев.
print("При беременности и хронических заболеваниях рекомендации могут быть неточными, в этих случаях следует проконсультироваться со специалистом.")

